# SpringBootDev

./: Dockerfile.txt
DozerImplementation/: pom.xml
DozerImplementation/src/main/resources/: application.properties
EmailExample/: pom.xml
EmailExample/src/main/java/org/example/: Main.java
EmailExample/src/main/resources/: log4j.properties
JDBC_CRUD/: pom.xml
JavaPractice/: log4j2.properties  pom.xml
JavaPractice/src/main/java/org/example/: ConsumerDemo.java  ForEachDemo.java  MapReduceExample.java  OptionalDemo.java  ParallelStreamDemo.java  PredictDemo.java  SortingDemo.java  SupplierDemo.java
Kafka/Kafka-Spring-Consumer/: pom.xml
Kafka/Kafka-Spring-Consumer/src/main/resources/: application.properties
Kafka/kafka-spring-producer/: pom.xml
Kafka/kafka-spring-producer/src/main/resources/: application.properties
KafkaWithTwoTopics/Kafka-Spring-Consumer/: pom.xml
KafkaWithTwoTopics/Kafka-Spring-Consumer/src/main/resources/: application.properties
KafkaWithTwoTopics/kafka-spring-producer/: pom.xml
KafkaWithTwoTopics/kafka-spring-producer/src/main/resources/: application.properties
LazyLoading/jpa/cartanditem/src/main/resources/: application.properties
LazyLoading/jpa/manytomany/src/main/resources/: application.properties
LazyLoading/jpa/onetoonebidirectional/: pom.xml
LazyLoading/jpa/onetooneinspring/: pom.xml
LazyLoading/manytomany/: pom.xml
LazyLoading/manytomany/src/main/resources/: application.properties
LazyLoading/onetooneinspring/src/main/resources/: application.properties
LazyLoading/spring-many-to-one/: pom.xml
MapStructPract/: pom.xml
SmsPrac/: pom.xml
Twiliopractice/: pom.xml
Twillo-Email-Kafka/twilio-email/: Dockerfile.txt  pom.xml
Twillo-Email-Kafka/twilio-email/src/main/resources/: application.properties
Twillo-Email-Kafka/userdetails/: Dockerfile.txt  pom.xml
Twillo-Email-Kafka/userdetails/src/main/resources/: application.properties
demo/: Dockerfile.txt  log4j2.properties  pom.xml
grpc-spring-boot-example/: pom.xml
grpc-spring-boot-example/greeting-common/: pom.xml
grpc-spring-boot-example/greeting-service/: pom.xml
jpa/cartanditem/: pom.xml
jpa/cartanditem/src/main/resources/: application.properties
jpa/manytomany/: pom.xml
jpa/onetoonebidirectional/src/main/resources/: application.properties
jpapractice-master-with-Rest/: Dockerfile.txt  pom.xml
jpapractice-master-with-Rest/src/main/resources/: application.properties
mongopract/: pom.xml
mongopract/src/main/resources/: application.properties  application.yml
onetooneinspring-with-caching/: pom.xml
onetooneinspring-with-caching/src/main/resources/: application.properties
rest/eureaka-server/: pom.xml
rest/eureaka-server/src/main/resources/: application.yml
rest/home/callingservice/: pom.xml
rest/home/onetoone/: pom.xml
rest/onetooneinspring/: pom.xml
restTorestCall/eureaka-server/src/main/resources/: application.properties
restTorestCall/onetooneinspring/src/main/resources/: application.properties  application.yml
restTorestCall/rest-calling-rest/: pom.xml
restTorestCall/rest-calling-rest/src/main/resources/: application.properties  application.yml
restTorestCall/spring-with-rest-template/src/main/resources/: application.properties  application.yml
spring-with-rest-template/: pom.xml
spring-with-rest-template/src/main/resources/: application.properties
springdocker/: pom.xml
springjpa/: pom.xml
springjpa/src/main/resources/: application.properties  log4j2.properties
springvalidation/: pom.xml
springvalidation/src/main/resources/: application.properties
(+297 files in other folders)
