base.url=https://jsonplaceholder.typicode.com
new.url =http://one-to-one
server.port=9090
#eureka.client.registerWithEureka: true
#eureka.client.fetchRegistry: true
#eureka.clientserviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.instance.hostname:localhost
#spring.application.name: spring-with-rest