##Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeSerializer
topic.name.consumer=studenttopic
topic.name.consumer1=patienttopic

server.port=9090



